# Boardr

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/zm/explore/Boardr/: BoardrApplication.java
src/main/java/zm/explore/Boardr/controller/: ProductController.java
src/main/java/zm/explore/Boardr/model/: Fulfillment.java  Inventory.java  Location.java  Order.java  OrderItem.java  Product.java
src/main/java/zm/explore/Boardr/repository/: FulfillmentRepository.java  InventoryRepository.java  LocationRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/resources/: TableDefinitions.sql  application.properties
src/test/java/zm/explore/Boardr/: BoardrApplicationTests.java  TestBoardrApplication.java  TestcontainersConfiguration.java
