spring.application.name=Boardr
spring.datasource.url=jdbc:postgresql://localhost:5432/boardr
spring.datasource.username=boardr
spring.datasource.password=boardr
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true